This is an open project for an android xmpp client using the quickblox sdk 1.2.4.
I have used most drawable resources from quickblox.
To use, clone , import and add the necessary libs.
appcompat-v7,pull-to-refresh.
I suggest not using the beta 2.0 for the time being.